[program:mc-main]
command=/bin/bash /etc/init.d/minecraft start 
directory=/var/lib/minecraft/
autostart=true
autorestart=false
startsecs=30
user=mcservers
numprocs=1
process_name=
umask=022
redirect_stderr=false
stdout_logfile=/var/log/supervisor/mc-main.stdout.log
stdout_logfile_maxbytes=1GB
stdout_logfile_backups=0
stdout_capture_maxbytes=1GB
stderr_logfile=/var/log/supervisor/mc-main.stderr.log
stderr_logfile_maxbytes=1GB
stderr_logfile_backups=0
