[program:mc-main]
command=/usr/bin/java -Xmx4096 -Xms4096 -XX:+UseConcMarkSweepGC -XX:+CMSIncrementalPacing -XX:ParallelGCThreads=4 -XX:+AggressiveOpts -jar /var/lib/minecraft/minecraft_server.jar nogui
directory=/var/lib/minecraft/
autostart=true
autorestart=true
startsecs=60
user=mcservers
numprocs=1
umask=022
redirect_stderr=false
stdout_logfile=/var/log/supervisor/mc-main.stdout.log
stdout_logfile_maxbytes=1GB
stdout_logfile_backups=0
stdout_capture_maxbytes=1GB
stderr_logfile=/var/log/supervisor/mc-main.stderr.log
stderr_logfile_maxbytes=1GB
stderr_logfile_backups=0
